{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/E6EKI5G/OneDrive-Deere&Co/OneDrive - Deere & Co/Desktop/New folder/New folder/School/EECS 348/Code/Lab6",
      "program": "c:/Users/E6EKI5G/OneDrive-Deere&Co/OneDrive - Deere & Co/Desktop/New folder/New folder/School/EECS 348/Code/Lab6/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}